index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="U-XA-Compatible" content="IE=edge"><meta name="description" content="A Grid System. No more, No less"><meta name="author" content="Ahmed Tarek"><title>grid.css - A grid system. No more, No less</title><link rel="stylesheet" href="dist/grid.min.css"><link rel="stylesheet" href="demo/css/style.css"><link rel="stylesheet" href="https://ahmedtarek2134.github.io/Butns/dist/butns.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Raleway"></head><body><header class="header_section"><div class="container"><div class="text-center"><h1>grid.css</h1><h4>A 565 bytes minified grid system. No more No less</h4><p>V1.0.0</p><a class="button border-white transition medium" href="https://github.com/ahmedtarek2134/grid.css"><i class="fa fa-download"></i> Download Now</a></div></div></header><section class="about_section"><div class="container"><div class="text-center"><h1>About grid.css</h1><p>grid.css is a minimal grid system. It is only 565 bytes minified. grid.css is perfect for small projects like creating a pen on codepen where you don't want to include a full library like Bootstrap or Foundation. grid.css also doesn't change any font styles or default styles, so you can add it to an ongoing project without messing up your design.</p></div></div></section><section class="grid"><div class="container"><h1 class="header">Grid system</h1><h4>The grid system consists of 12 columns</h4><div class="grid-layout"><div class="row zero"><div class="col12"><p>col12</p></div></div><div class="row first"><div class="col1"><p>col1</p></div><div class="col11"><p>col11</p></div></div><div class="row second"><div class="col2"><p>col2</p></div><div class="col10"><p>col10</p></div></div><div class="row third"><div class="col3"><p>col3</p></div><div class="col9"><p>col9</p></div></div><div class="row fourth"><div class="col4"><p>col4</p></div><div class="col8"><p>col8</p></div></div><div class="row fifth"><div class="col5"><p>col5</p></div><div class="col7"><p>col7</p></div></div><div class="row sixth"><div class="col6"><p>col6</p></div><div class="col6 second"><p>col6</p></div></div><div class="row seventh"><div class="col7"><p>col7</p></div><div class="col5"><p>col5</p></div></div><div class="row eight"><div class="col8"><p>col8</p></div><div class="col4"><p>col4</p></div></div><div class="row ninth"><div class="col9"><p>col9</p></div><div class="col3"><p>col3</p></div></div><div class="row tenth"><div class="col10"><p>col10</p></div><div class="col2"><p>col2</p></div></div><div class="row eleventh"><div class="col11"><p>col11</p></div><div class="col1"><p>col1</p></div></div><div class="row zero"><div class="col12"><p>col12</p></div></div></div></div></section><section class="usage_section"><div class="container"><div class="text-center"><h1 class="header">Usage</h1></div><div class="text-left"><p>1- Link grid.css in your html <span>&lt;link rel="stylesheet" href="path/to/grid.css"&gt;</span></p><p class="cdn">CDN: <span>https://ahmedtarek2134.github.io/grid.css/dist/grid.min.css</span></p><p>2- To make a grid layout, simply add the class of <span>row</span> and your desired sizes class like two col6s or three col4 divs</p><p><span>&lt;div class="row"&gt;&lt;div class="col12"&gt;&lt;/div&gt;&lt;/div&gt;</span></p></div></div></section><section class="license"><div class="container"><div class="text-center"><h1 class="header">License</h1><p>grid.css is licensed under the MIT license</p><p>The MIT License (MIT)<br>Copyright (c) 2016 Ahmed Tarek<br>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div></div></section><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js"></script><script src="demo/js/script.min.js"></script></body></html>

index.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="U-XA-Compatible", content="IE=edge")
    meta(name="description", content="A Grid System. No more, No less")
    meta(name="author", content="Ahmed Tarek")
    title grid.css - A grid system. No more, No less
    link(rel="stylesheet", href="dist/grid.min.css")
    link(rel="stylesheet", href="demo/css/style.css")
    link(rel="stylesheet", href="https://ahmedtarek2134.github.io/Butns/dist/butns.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Raleway")
  body
    header.header_section
      .container
        .text-center
          h1 grid.css
          h4 A 565 bytes minified grid system. No more No less
          p V1.0.0
          a.button.border-white.transition.medium(href="https://github.com/ahmedtarek2134/grid.css") <i class="fa fa-download"></i> Download Now
    section.about_section
      .container
        .text-center
          h1 About grid.css
          p grid.css is a minimal grid system. It is only 565 bytes minified. grid.css is perfect for small projects like creating a pen on codepen where you don't want to include a full library like Bootstrap or Foundation. grid.css also doesn't change any font styles or default styles, so you can add it to an ongoing project without messing up your design.
    section.grid
      .container
        h1.header Grid system
        h4 The grid system consists of 12 columns
        .grid-layout
          .row.zero
            .col12
              p col12
          .row.first
            .col1
              p col1
            .col11
              p col11
          .row.second
            .col2
              p col2
            .col10
              p col10
          .row.third
            .col3
              p col3
            .col9
              p col9
          .row.fourth
            .col4
              p col4
            .col8
              p col8
          .row.fifth
            .col5
              p col5
            .col7
              p col7
          .row.sixth
            .col6
              p col6
            .col6.second
              p col6
          .row.seventh
            .col7
              p col7
            .col5
              p col5
          .row.eight
            .col8
              p col8
            .col4
              p col4
          .row.ninth
            .col9
              p col9
            .col3
              p col3
          .row.tenth
            .col10
              p col10
            .col2
              p col2
          .row.eleventh
            .col11
              p col11
            .col1
              p col1
          .row.zero
            .col12
              p col12
    section.usage_section
      .container
        .text-center
          h1.header Usage
        .text-left
          p 1- Link grid.css in your html <span>&lt;link rel="stylesheet" href="path/to/grid.css"&gt;</span>
          p.cdn CDN: <span>https://ahmedtarek2134.github.io/grid.css/dist/grid.min.css</span>
          p 2- To make a grid layout, simply add the class of <span>row</span> and your desired sizes class like two col6s or three col4 divs
          p <span>&lt;div class="row"&gt;&lt;div class="col12"&gt;&lt;/div&gt;&lt;/div&gt;</span>
    section.license
      .container
        .text-center
          h1.header License
          p grid.css is licensed under the MIT license
          p
            | The MIT License (MIT)
            br
            | Copyright (c) 2016 Ahmed Tarek
            br
            | Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
            br
            | The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            br
            | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js")
    script(src="demo/js/script.min.js")
